<!doctype html>
<html>
<head>
	<title>Big Red Board</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://www.parsecdn.com/js/parse-1.6.7.min.js"></script>
	<link rel="shortcut icon" href="https://www.cornell.edu/favicon.ico" type="image/x-icon">
</head>
<body>

	
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
	    <a href="index.html">
		  <img src="img/cornell-logo-small.jpg" alt="Cornell University " style="margin-top:5px;" id="logo" style="margin-top:0px">
		</a>
	  </div>
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"> &nbsp; Big Red Board</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Back</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal2">About</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="main" class="container-fluid">

   <div class="row">

    <div class="col-md-2"></div>
    
    <div class="col-md-10">
     <h3 id="subject">Test Subject</h3>
   </div>

 </div>

 <div class="row">
   <div class="col-md-2">
      <button type="button" id="votes" class="btn btn-success glyphicon glyphicon-thumbs-up" data-loading-text=" ... ">
        0
      </button>
    </div>
     <div class="col-md-8" id="description"></div>
     <div class="col-md-2" id="status"></div>
   </div>

   <div class="clearfix"></div>
   
   <div class="row" style="margin-top:10px;">
    <div class="col-md-2">
    </div>
    <div id="tags" class="col-md-10"></div>
  </div>
  <div class="clearfix"></div>
  <div class="row">
    <hr>
  </div>
  
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">Student Assembly Answer:</div>
  </div>
  <div id="sa-answer-list"></div>
  
  <div class="clearfix"></div>
  <div class="row">
    <hr>
  </div>
  
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">Student Comments</div>
  </div>
  <div id="student-comment-list"></div>

  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">
    <form>
      Add Comment:
      <textarea id="comment"></textarea>
      <input id="submit" type="submit" value="Submit"></input>

    </form>
  </div>
  </div>
  

<!-- Modal About -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">About the Big Red Board</h4>
      </div>
      <div class="modal-body">
		<p>Want to make Cornell a even better place? Want to make your voice heard?
Welcome to the Student Assembly at Cornell University! This website is an effort to help Cornell students’ voice to be heard. Any Cornell student have the right to express their concerns. Through posting on this board, your concerns will be received by a Student Assembly representative, Student Government, and eventually Cornell Administration.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/view.js"></script>
</body>
</html>

